/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 27, 2024, 12:04:28 PM
    Author     : congt
*/


//Reset CSS
*{
    padding : 0;
    margin : 0;
    box-sizing: border-box;
}

/* navbar */
.navbar-brand {
    font-size: 2rem;
    color: black;
    font-family: "Lobster", sans-serif;
}

.navbar-brand:hover{
    color: black;
}

.nav-item {
    gap: 40px;
}

.nav-link {
    margin-right: 10px;
    margin-left: 10px;
    color: black;
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
}

.nav-link:hover {
    color: black;
}

.search {
    height: 40px;
    width: 100%;
    border-radius: 60px;
    outline: none;
    margin-right: -35px;
    font-family: 'Rubik', sans-serif;
    border: 2px solid rgb(6,175,166);
}

.search-form {
    display: flex;
    align-items: center;
}

.btn0 {
    height: 40px;
    width: 40%;
    outline: none;
    border: none;
    background: rgb(6,175,166);
    font-weight: 700;
    border-radius: 60px;
    color: white;
}

.cart-btn {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid rgb(6, 175, 166);
    border-radius: 50px;
    background-color: white;
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.dropdown-item {
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
}

.dropdown-item:hover {
    background-color: rgb(6, 175, 166); 
    color: white; 
}


/* banner */
.main {
    background: url('Pic/banner_plush.png') no-repeat;
    background-size: cover;
    height: 70vh;
    background-position: 50% 50%;
    width: 100%;
    position: relative;
}

.button-banner {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.button {
    background: rgb(6, 175, 166);
    border: 3px solid #FFFFFF;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    padding: 12px 20px;
    min-width: 200px;
    margin: 10px;
    cursor: pointer;
    transition: color 0.4s linear, background 0.4s linear, border-color 0.4s linear;
    position: relative;
    color: #FFFFFF;
}

.button:hover {
    color: rgb(6,175,166);
    background: #FFFFFF;
    border-color: rgb(6,175,166);
}

.button::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(6,175,166);
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform: scaleX(0);
}

.button:hover::before {
    transform: scaleX(1);
}

/* categories */
.categories{
	background-color: #eee;
	width: 100%;
}

.categories .wrapper{
	width: 80%;
	margin:auto;
	display: flex;
	justify-content: center;
	align-items: center;
	gap:25px;
	flex-direction:column;
	padding:50px 0
}
.categories .wrapper .categories-container{
	display:flex;
	gap:130px;
	flex-wrap:wrap;;
	justify-content:center;
	align-items:center;
}

.categories .wrapper .categories-container .category{
    width:180px;
    height:180px;
    position:relative;
    overflow:hidden;
    border-radius:100%;
    transition:.5s ease-out
}

.categories .wrapper .categories-container .category:hover{
	cursor:pointer;
}

.categories .wrapper .categories-container .category:hover img{
	transform:scale(1.2);
	transition:.5s ease-in;
}

.categories .wrapper .categories-container .category::before{
	content:'';
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:#33333357;
	position:absolute;
	z-index:1;
}


.categories .wrapper .categories-container .category img{
	height:100%;
	width:100%;
	object-fit:cover;
	position:relative;
}

.categories .wrapper .categories-container .category .category-body{
	position:absolute;
	text-align:center;
	color:#fff;
	z-index:2;
	height:100%;
	width:100%;
	top:0;
	bottom:0;
	left:0;
	right:0;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
}

.categories .wrapper .categories-container .category .category-body h4{
	font-size:18px;
}

.categories .wrapper .categories-container .category .category-body span{
	font-size:.8rem
}

/* What's Trending' */
h1 {
    font-weight: 700;
}

.card:hover {
    box-shadow: -2px -1px 25px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: -2px -1px 25px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px -1px 25px -4px rgba(0,0,0,0.75);
    transition: 0.5s;
}

.card-image {
    width: 100%;
    max-width: 250px;
    height: 100%;
    max-height: 250px;
}

/* Footer */
.news {
    background-color: rgb(6,175,166);
    color: white;
}

.btn2 {
    height: 50px;
    width: 100px;
    background: white;
    margin-left: -10px;
    border: 2px solid rgb(6,175,166);
    font-weight: 600;
}
 
.news input {
    height: 45px;
    width: 55%;
    border: 2px solid white;
    outline: none;
    background: rgb(6,175,166);
    color: white;
    margin-top: 20px;
    font-weight: 600;
}

.news input::placeholder {
    color: white;
}

.news p{
    margin: 0;
}

.links {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

.links li {
    margin: 10px 0;
}

.links a {
    text-decoration: none;
    color: white;
}

.links a:hover {
    color: grey;
    transition: color 0.3s ease;
}

.fa-brands {
    font-size: 3.5rem;
    cursor: pointer;
    padding-right: 5px;
}
